<!DOCTYPE html>
<html lang="en">
<head>
    <title>
        FOOTER
    </title>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/9c70741414.js"></script>
    <style>


        .img_pro

          {
            
            background: linear-gradient(90deg, #dd2c001f, #69177911);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            border-radius: 1%;


          }
         .category,.img_pro:hover
        {

           
          background: linear-gradient(315deg, #dd2d00, #691779, #ff000054, white);
          background-size: 300% 300%;
          animation: gradient 5s ease infinite;
      
          background-color: rgb(0, 0, 0);
          color: rgb(255, 255, 255);
          
        }
        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
            
          #grid
          {
          background-color: rgb(0, 0, 0) transparent;
          padding: 0px;
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);



          } 
          .grid-item-2 
          {
          font-size: 15px;
          padding:  5px 5px 5px 5px;
          border-radius: 1%;
          color: #656565;

          }
          .grid-item-2:hover 
          {

          color: #ffffff;

          }
          .rw1
          {
            padding: 2%;
            offset: 4%;
          }
          .col-md-6
          {
            
            padding: 10px;
          }
          .row
        {
            margin-left: auto !important;
            margin-right: auto  !important;
            
        }
        h5,h6
        {
          margin: 2%;
          font-size: 25px;
        }
        .category
        {
          background-color: #ffffffba;
          text-align: right;
          margin-bottom: -15%;
          float: right;
          display: block;
          position: relative;
          color: black;
          margin-top: 15px;
          margin-right: 15px;
          padding: 5px 10px;
          text-shadow: 1px 1px 3px #ffffff;
          
        }
 



        .rcol
        {
          padding: 50px;
          
        }
        .cimg
        {
              background-image: url(p1.jpg);
              background-repeat: no-repeat;
              background-size: cover;
              background-position: center center;
              height: 300px;
              border-radius: 1%;

        }
  

        h6
        {
          color:#656565;
          font-size: 17px;

        }
 
        .ptex
        {
          border-radius: 1%;
          background-color: #dd2d001c;
          

        }
        .box
        {
          border: 2px solid green;
          width: fit-content;
          color: green;
          border-radius: 5%;
          font-size: 15px;
          padding: 2px 6px 1px;
          text-transform: uppercase;
          margin-left: -15px;
          margin-top: 0px;
        }
 
        .padbot
        {
          padding-bottom: 24px;
        }
        .row
        {
            margin-left: auto !important;
            margin-right: auto  !important;
        }
        body
        {
        }

    </style>
</head>

<body>


    <div class="row-fluid ">
      

      <div class="row rw1">
          <div class="col-md-4 padbot" >
            <div id="grid" class="img_pro">
              <div class="grid-item-2">
                <p class="category btn-lg"> Festival</p>

                <div class="cimg" height="100%" >
                  </div>
                <div class="row">
                  <div class="col-sm-12" style="padding-bottom: 3px;">
                    <p style="margin-top: 13px;"><b>Kerala Mural Art for Beginners</b></p>
                    <h6 style="font-style: italic; margin-top: -8px; margin-left: 0px; color:#939393;">Class - Arts</h6>

                  <div class="col-xs-6">
                        <h6 class="box" >Online</h6>


                  </div>
                  
                  <div class="col-xs-6">
                    <center>
                    
                      <p class="ptex"><b>1 Jan</b></p>
                    </center>
                  </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 padbot">
            <div id="grid" class="img_pro">
              <div class="grid-item-2">
                <p class="category btn-lg"> Compitetion</p>

                <div class="cimg" style="background-image: url(p2.jpg);" height="100%" >
                  </div>
                <div class="row">
                  <div class="col-sm-12" style="padding-bottom: 3px;">
                    <p style="margin-top: 13px;" ><b>Gond Art for Beginners</b></p>
                    <h6 style="font-style: italic; margin-top: -8px; margin-left: 0px; color:#939393;">Class - Arts</h6>

                  <div class="col-xs-6">
                        <h6 class="box" >Online</h6>


                  </div>
                  
                  <div class="col-xs-6">
                    <center>
                    
                      <p class="ptex"><b>1 Jan</b></p>
                    </center>
                  </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 padbot">
            <div id="grid" class="img_pro">
              <div class="grid-item-2">
                <p class="category btn-lg"> Concert</p>

                <div class="cimg" style="background-image: url(p3.jpg);" height="100%" >
                  </div>
                <div class="row">
                  <div class="col-sm-12" style="padding-bottom: 3px;">
                    <p style="margin-top: 13px;" ><b>Madhubani Art for Beginners</b></p>
                    <h6 style="font-style: italic; margin-top: -8px; margin-left: 0px; color:#939393;">Class - Arts</h6>

                  <div class="col-xs-6">
                        <h6 class="box" >Online</h6>


                  </div>
                  
                  <div class="col-xs-6">
                    <center>
                    
                      <p class="ptex"><b>1 Jan</b></p>
                    </center>
                  </div>
                  </div>
                </div>
              </div>
            </div>
          </div>







         
      </div>
    </div>

</body>
</html>
    